<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Path Visualization and Control</string>
  </property>
  <widget class="QGraphicsView" name="map_graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>500</width>
     <height>500</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>500</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>500</width>
     <height>500</height>
    </size>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="sceneRect">
    <rectf>
     <x>0.000000000000000</x>
     <y>0.000000000000000</y>
     <width>500.000000000000000</width>
     <height>500.000000000000000</height>
    </rectf>
   </property>
  </widget>
  <widget class="QPushButton" name="calculate_path_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(143, 240, 164);</string>
   </property>
   <property name="text">
    <string>calculate path</string>
   </property>
  </widget>
  <widget class="QPushButton" name="path_following_pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>520</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(143, 240, 164);</string>
   </property>
   <property name="text">
    <string>path following</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="Env_Number_spinBox">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>520</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximum">
    <number>300</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>525</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Test Env No.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>calculate_path_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>calculate_path()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>path_following_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>path_following()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Env_Number_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>stage_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>calculate_path()</slot>
  <slot>path_following()</slot>
  <slot>stage_changed()</slot>
 </slots>
</ui>
